# --------------------
# Global
# --------------------
DOMAIN_NAME=

# --------------------
# MariaDB Configuration
# --------------------
MDB_NAME=
MDB_USER=
MDB_PWD=
MDB_ROOT=
MDB_HOST=

# --------------------
# WordPress Site Config
# --------------------
WP_URL=
WP_TITLE=
WP_PATH=

# --------------------
# WordPress Admin Account
# --------------------
WP_ADMIN=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

# --------------------
# WordPress Regular User
# --------------------
WP_USER=
WP_USER_PWD=
WP_USER_EMAIL=
